# Springboot2-web

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/ykuee/: SpringbootStart.java
src/main/java/com/ykuee/datamaintenance/common/base/approval/: ApprovalBaseDTO.java  ApprovalBaseEntity.java  ApprovalController.java  ApprovalService.java  ApprovalServiceImpl.java
src/main/java/com/ykuee/datamaintenance/common/base/beancopy/: DtoEntityConverter.java
src/main/java/com/ykuee/datamaintenance/common/base/codeenum/: BaseCodeEnum.java  BaseMessage.java
src/main/java/com/ykuee/datamaintenance/common/base/constant/: ApproveEvents.java  ApproveStatus.java  Constant.java  ExceptionCode.java  LogConstant.java  LogTypeConstant.java  TransType.java
src/main/java/com/ykuee/datamaintenance/common/base/exception/: BaseException.java  BusinessException.java
src/main/java/com/ykuee/datamaintenance/common/base/node/: BaseNode.java  ForestNode.java  ForestNodeManager.java  ForestNodeMerger.java  INode.java  TreeNode.java
src/main/java/com/ykuee/datamaintenance/common/base/response/: BaseResponse.java
src/main/java/com/ykuee/datamaintenance/common/base/select/: BaseSelectDTO.java
src/main/java/com/ykuee/datamaintenance/common/base/serviceImpl/: ServiceImpl.java
src/main/java/com/ykuee/datamaintenance/common/conf/: DateConverterConfig.java  KaptchaConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/ykuee/datamaintenance/common/datasources/: DataDymcSourceType.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  RemoveDruidAdConfig.java
src/main/java/com/ykuee/datamaintenance/common/dateconverter/: BaseDateConverter.java  EnumDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
src/main/java/com/ykuee/datamaintenance/common/dynamictablename/: TableNameContextHolder.java  TableNameFilter.java  TableNameFilterConfig.java  TableNameHandler.java  TableNames.java
src/main/java/com/ykuee/datamaintenance/common/excel/: ExcelCol.java  ExcelHeader.java
src/main/java/com/ykuee/datamaintenance/common/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/ykuee/datamaintenance/common/interceptor/: MyInterceptor.java
src/main/java/com/ykuee/datamaintenance/common/log/: LogConfig.java  SysLog.java  SysLogAspect.java  SysLogContextHolder.java  SysLogEvent.java  SysLogListener.java  SysLogResult.java
src/main/java/com/ykuee/datamaintenance/common/log/entity/: SysLog.java  SysLogResult.java
src/main/java/com/ykuee/datamaintenance/common/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/ykuee/datamaintenance/common/mybatisplus/handler/: DefaultMetaObjectHandler.java
src/main/java/com/ykuee/datamaintenance/common/mybatisplus/sqlwrapper/: LbqWrapper.java  LbuWrapper.java
src/main/java/com/ykuee/datamaintenance/common/mybatisplus/typehandler/: BaseLikeTypeHandler.java  CodeEnumTypeHandler.java  FullLikeTypeHandler.java  LeftLikeTypeHandler.java  RightLikeTypeHandler.java
src/main/java/com/ykuee/datamaintenance/common/page/: PageFilterConfig.java  PageHelperConfig.java
src/main/java/com/ykuee/datamaintenance/common/page/context/: PageContext.java  PageContextHolder.java
src/main/java/com/ykuee/datamaintenance/common/page/disablewrapper/: DisableWrapper.java
src/main/java/com/ykuee/datamaintenance/common/page/entity/: Page.java  Sort.java
src/main/java/com/ykuee/datamaintenance/common/page/filter/: PageFilter.java
src/main/java/com/ykuee/datamaintenance/common/page/handler/: ResponseHandler.java
src/main/java/com/ykuee/datamaintenance/common/page/interceptor/: PageInterceptor.java
src/main/java/com/ykuee/datamaintenance/common/prop/: DataMaintenanceProp.java  HttpProp.java
src/main/java/com/ykuee/datamaintenance/common/redis/: CustomKeyGenerator.java  CustomRedisCacheWriter.java  RedisConfig.java
src/main/java/com/ykuee/datamaintenance/common/response/entity/: BaseResponse.java
src/main/java/com/ykuee/datamaintenance/common/response/handler/: ResponseHandler.java
src/main/java/com/ykuee/datamaintenance/common/response/page/: PageFilterConfig.java  PageHelperConfig.java
src/main/java/com/ykuee/datamaintenance/common/shiro/: ShiroConfig.java
src/main/java/com/ykuee/datamaintenance/common/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/ykuee/datamaintenance/common/shiro/filter/: JwtFilter.java  OriginFilter.java
src/main/java/com/ykuee/datamaintenance/common/shiro/prop/: JWTProp.java
src/main/java/com/ykuee/datamaintenance/common/support/: DateUtils.java  HttpContextHolder.java  JsonMapper.java  JwtUtil.java  KaptchaTextCreator.java  LogUtil.java  RedisUtil.java  UserUtil.java  WebApplicationContextHolder.java
src/main/java/com/ykuee/datamaintenance/common/uidgenerator/: BitsAllocator.java  IdGenerator.java  UidAutoConfig.java  UidGenerator.java
src/main/java/com/ykuee/datamaintenance/constant/: DataSourceType.java  Status.java  YesOrNo.java
src/main/java/com/ykuee/datamaintenance/controller/captcha/: CaptchaController.java
src/main/java/com/ykuee/datamaintenance/mapper/approvalrecard/: ApprovalRecardMapper.java
src/main/java/com/ykuee/datamaintenance/model/approvalRecard/: ApprovalRecardEntity.java
src/main/java/com/ykuee/datamaintenance/util/: AesCipherUtil.java  Base64ConvertUtil.java  EnumUtil.java  ExcelUtils.java  FileUploadUtils.java  FileUtils.java  HexConvertUtil.java  MD5Util.java  SerializableUtil.java  ServletUtils.java  TableNameUtil.java  ValidatorUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-tablename.yml  application-uat.yml  application.yml  banner.txt  logback.xml  数据库脚本.sql
src/main/resources/mapper/system/menu/: SysMenuMapper.xml
src/main/resources/mapper/system/role/: SysRoleMapper.xml
src/main/resources/mapper/system/user/: SysUserMapper.xml
(+52 files in other folders)
